{
  "name": "patatap",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "sass": "node-sass scss/custom.scss css/custom.css",
    "sass-min": "node-sass scss/custom.scss css/custom.css --output-style compressed",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookiemonkey/patatapclone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rookiemonkey/patatapclone/issues"
  },
  "homepage": "https://github.com/rookiemonkey/patatapclone#readme",
  "devDependencies": {
    "minify": "^5.2.0",
    "ncp": "^2.0.0",
    "node-sass": "^7.0.0"
  }
}
